# maven-study-example

./: .gitignore  README.md
maven-aggregation-parent/: README.md  pom.xml
maven-aggregation-parent/maven-aggregation-child-a/: pom.xml
maven-aggregation-parent/maven-aggregation-child-b/: pom.xml
maven-aggregation-parent/maven-aggregation-child-c/: pom.xml
maven-conflict-parent/: README.md  pom.xml
maven-conflict-parent/maven-conflict-child-a/: pom.xml
maven-conflict-parent/maven-conflict-child-b/: pom.xml
maven-conflict-parent/maven-conflict-child-c/: pom.xml
maven-nexus/: README.md  pom.xml
maven-priority/: README.md  pom.xml
maven-priority/src/main/java/com/wcig/: App.java
maven-quickstart/: README.md  pom.xml
maven-quickstart/src/test/java/com/wcig/: AppTest.java
maven-transitive/: README.md  pom.xml
